# the-kids

./: .gitignore  build.gradle  notes.txt
app/: build.gradle
app/src/androidTest/java/com/dwizzel/thekids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dwizzel/thekids/: ITrackerService.aidl  ITrackerServiceCallback.aidl
app/src/main/assets/server/: index.js
app/src/main/java/com/dwizzel/: Const.java
app/src/main/java/com/dwizzel/auth/: AuthService.java  (+1 more)
app/src/main/json/: firestore-rules.txt  rules.json
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml  loader_animation_from_center_to_top_fade.xml
app/src/main/res/drawable/: bottom_line.xml  bottom_line_item.xml  button_empty.xml  button_facebook.xml  button_full.xml  edittext_multiline_background.xml  hor_line.xml  icon_invitation_accepted.xml  icon_person_invitation.xml  icon_person_occupied.xml  icon_person_offline.xml  icon_person_watcher.xml  img_signin.xml  message_box_background.xml
app/src/main/res/layout/: activity_activate_invitation.xml  activity_create_user.xml  activity_create_user_with_email.xml  activity_home.xml  activity_home_design_1.xml  activity_login.xml  activity_main.xml  activity_modify_watcher.xml  activity_modify_watching.xml  activity_send_invitation_for_watching.xml  activity_sign_in_user.xml  activity_sign_in_user_with_email.xml  activity_watch_over_me.xml  activity_watch_over_someone.xml  fragment_create_user_with_email_0.xml  fragment_create_user_with_email_1.xml  fragment_send_invitation_for_watching_0.xml  fragment_send_invitation_for_watching_1.xml  fragment_send_invitation_for_watching_2.xml  recycler_list_header.xml  recycler_list_invitation_item.xml  recycler_list_text.xml  recycler_list_watcher_item.xml  recycler_list_watching_item.xml  watcher_list_item.xml
app/src/main/res/menu/: menu_home.xml  menu_recyclerview_invitation_item.xml  menu_recyclerview_watcher_item.xml  menu_recyclerview_watching_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-port/: dimens.xml  integers.xml
(+87 files in other folders)
