<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteItem"
        android:title="@string/menu_delete_watcher_item" />

    <item
        android:id="@+id/modifyItem"
        android:title="@string/menu_modify_watcher_item" />

</menu>