<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    tools:context="com.dwizzel.thekids.WatchOverSomeoneActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                >


                <EditText
                    android:id="@+id/txtInviteCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/validate_hint"
                    android:inputType="number"
                    app:layout_constraintEnd_toStartOf="@+id/buttValidate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="999999" />

                <ProgressBar
                    android:id="@+id/loading_spinner_butt"
                    style="@style/AppTheme.ProgressBar"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/txtInviteCode"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttValidate"
                    style="@style/AppTheme.ButtonFull"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/butt_validate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtInviteCode"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/errMsg"
                    style="@style/AppTheme.P.error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtInviteCode"
                    tools:text="@string/short_text" />


            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="@style/AppTheme.ProgressBar"
                android:layout_gravity="center" />

        </android.support.design.widget.CoordinatorLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
