<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/bottom_line_item"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_icon_person"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_person_watcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Olivier Renaldin" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="72dp"
            android:singleLine="true"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"
            tools:text="514-666-6666" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="72dp"
            android:singleLine="true"
            android:textColor="@color/verylightgrey"
            android:textSize="14sp"
            tools:text="super.dwizzel@gmail.com" />

        <ImageView
            android:id="@+id/itemMenuOption"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_menu_options"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_item_menu_option" />

    </RelativeLayout>

</RelativeLayout>